#Search{ 
    margin: 25px;
    background-color:whitesmoke;
    border-color: teal;
    color: teal;
    border-radius: 20px; 
    width: 120px;
    height: 30px;
}

#plus{
    margin:25px;
    background-color: teal;
    border: lightseagreen;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

#CreateAccount{
    margin: 25px;
    background: steelblue;
    color: white;
    border: 5px black;
    box-shadow: 4px 4px 4px black, -1px -1px black;

    padding: 5px;
}