.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom:20px;
}
.side-nav {
    display:inline-block;
    height: 300px;
    width: 200px; 
    background-color: blue;
    margin-right: 10px;
}
.main {
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 25px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-top:10px;
    margin-left: 13px;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: purple;
}

.row{
    display: flex;
}
