.container{
    width: 950px;
    padding: 20px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    margin: 10px;
    margin-bottom:20px;
    background-color: green;
}
.side-nav {
    display: inline-block;
    vertical-align: top;
    height: 300px;
    width: 200px;
    margin-left:10px;
    background-color: blue;
}
.main { 
    justify-content:right;
    vertical-align: top;
    margin-left:25px;
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    margin-left: 10px;
    margin-top:10px;
    
    background-color: yellow;
}
#advertisement {
    display: block;
    margin-top:10px;
    margin-left:10px;
    height: 120px;
    width: 660px;
    background-color: purple;
}

