<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="Container1">
    <img src="boxertocat_octodex.jpeg">
    <img src="catstello.png">
    <img src="daftpunktocat-thomas.gif">
</div>
<div class="Container2">
    <img src="Fintechtocat.png">
    <img src="justicetocat.jpeg">
</div>
<div class="Container3">
    <img src="scubatocat.png">
    <img src="Terracottocat_Single.png">
    <img src="yaktocat.png">
</div>
</body>
</html>