.Container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightseagreen;
    height: 200px;
    padding:20px;
    width:900px;
    margin:20px;
}

.Container2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    height: 200px;
    padding:20px;
    width:900px;
    margin:20px;
}

.Container3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:pink;
    height: 200px;
    padding:20px;
    width:900px;
    margin:20px;
}

img {
    height: 200px;
}